database-check-corrupt = Файл коллекции повреждён. Пожалуйста, восстановите из автоматической резервной копии.
database-check-rebuilt = База данных перестроена и оптимизирована.
database-check-card-properties =
    { $count ->
        [one] Исправлена { $count } карточка с неправильными свойствами.
        [few] Исправлены { $count } карточки с неправильными свойствами.
        [many] Исправлено { $count } карточек с неправильными свойствами.
       *[other] Исправлено { $count } карточек с неправильными свойствами.
    }
database-check-missing-templates =
    { $count ->
        [one] Удалена { $count } карточка с отсутствующим шаблоном.
        [few] Удалены { $count } карточки с отсутствующим шаблоном.
        [many] Удалено { $count } карточек с отсутствующим шаблоном.
       *[other] Удалено { $count } карточек с отсутствующим шаблоном.
    }
database-check-field-count =
    { $count ->
        [one] Исправлена { $count } запись с неверным числом полей.
        [few] Исправлены { $count } записи с неверным числом полей.
        [many] Исправлено { $count } записей с неверным числом полей.
       *[other] Исправлено { $count } записей с неверным числом полей.
    }
database-check-new-card-high-due =
    { $count ->
        [one] Найдена { $count } новая карточка с номером в очереди больше 1,000,000 — стоит переместить её в списке карточек.
        [few] Найдены { $count } новых карточки с номером в очереди больше 1,000,000 — стоит переместить их в списке карточек.
       *[other] Найдено { $count } новых карточек с номером в очереди больше 1,000,000 — стоит переместить их в списке карточек.
    }
database-check-card-missing-note =
    { $count ->
        [one] Удалена { $count } карточка с отсутствующей записью.
        [few] Удалены { $count } карточки с отсутствующей записью.
        [many] Удалено { $count } карточек с отсутствующей записью.
       *[other] Удалено { $count } карточек с отсутствующей записью.
    }
database-check-duplicate-card-ords =
    { $count ->
        [one] Удалена { $count } карточка с продублированным шаблоном.
        [few] Удалены { $count } карточки с продублированным шаблоном.
        [many] Удалено { $count } карточек с продублированным шаблоном.
       *[other] Удалено { $count } карточек с продублированным шаблоном.
    }
database-check-missing-decks =
    { $count ->
        [one] Исправлена { $count } отсутствующая колода.
        [few] Исправлены { $count } отсутствующие колоды.
        [many] Исправлено { $count } отсутствующих колод.
       *[other] Исправлено { $count } отсутствующих колод.
    }
database-check-revlog-properties =
    { $count ->
        [one] Исправлена { $count } карточка с неправильными свойствами.
        [few] Исправлены { $count } карточки с неправильными свойствами.
        [many] Исправлено { $count } карточек с неправильными свойствами.
       *[other] Исправлено { $count } карточек с неправильными свойствами.
    }
database-check-notes-with-invalid-utf8 =
    { $count ->
        [one] Исправлены символы UTF-8 в { $count } записи.
        [few] Исправлены символы UTF-8 в { $count } записях.
       *[other] Исправлены символы UTF-8 в { $count } записях.
    }
# "db-check" is always in English
database-check-notetypes-recovered = Один или несколько типов записей отсутствуют. Записям которые их использовали присвоен новый тип с приставкой "db-check", но названия полей и оформление карточек утеряно, лучше восстановите из автоматической резервной копии.

## Progress info

database-check-checking-integrity = Проверка коллекции…
database-check-rebuilding = Реконструирование...
database-check-checking-cards = Проверка карточек...
database-check-checking-notes = Проверка записей...
database-check-checking-history = Проверка истории...
database-check-title = Проверить базу данных
